# BackendTeam

./: .env  .gitignore  Dockerfile  Dockerfile.local  Dockerfile.prod  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug.md  docs.md  feature.md  refactor.md  🧪-qa---bug-report.md
.github/workflows/: dev_deploy.yml
docker/: Dockerfile  Dockerfile.aws  Dockerfile.local  docker-compose.yml
src/main/java/mobile/backend/: BackendApplication.java
src/main/java/mobile/backend/admin/application/service/: AdminAuthService.java
src/main/java/mobile/backend/admin/domain/command/: AdminLoginCommand.java
src/main/java/mobile/backend/admin/exception/: AdminAuthErrorCode.java
src/main/java/mobile/backend/auth/application/service/: AuthService.java  GoogleTokenValidator.java  KakaoTokenValidator.java  TestAuthService.java
src/main/java/mobile/backend/auth/domain/command/: RefreshTokenCommand.java  SocialLoginCommand.java  TestLoginCommand.java  TestSignupCommand.java
src/main/java/mobile/backend/auth/domain/model/: AuthToken.java  RefreshToken.java  TokenPair.java
src/main/java/mobile/backend/auth/exception/: AuthErrorCode.java  JwtAuthenticationException.java
src/main/java/mobile/backend/global/common/: BaseTimeEntity.java
src/main/java/mobile/backend/global/config/: CorsConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/mobile/backend/global/config/S3/: AmazonProperties.java  AwsConfig.java  S3Properties.java
src/main/java/mobile/backend/global/config/converter/: MultipartJackson2HttpMessageConverter.java  ScrollDirectionConverter.java
src/main/java/mobile/backend/global/config/kakao/: KaKaoClientConfig.java
src/main/java/mobile/backend/global/domain/model/: Uuid.java
src/main/java/mobile/backend/global/exception/: BaseErrorCode.java  CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/mobile/backend/global/exception/model/: BaseErrorCode.java
src/main/java/mobile/backend/global/response/: BaseResponse.java
src/main/java/mobile/backend/global/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java
src/main/java/mobile/backend/global/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/mobile/backend/global/util/: CookieUtils.java
src/main/java/mobile/backend/notice/application/service/: NoticeService.java
src/main/java/mobile/backend/notice/domain/command/: NoticeCommand.java
src/main/java/mobile/backend/notice/domain/model/: Notice.java
src/main/java/mobile/backend/notice/exception/: NoticeErrorCode.java
src/main/java/mobile/backend/user/application/service/: UserService.java
src/main/java/mobile/backend/user/domain/command/: SocialLoginCommand.java  UserCreateCommand.java
src/main/java/mobile/backend/user/domain/model/: SocialType.java  SocialUserInfo.java  TestUser.java  User.java
src/main/java/mobile/backend/user/entity/: User.java
src/main/java/mobile/backend/user/exception/: UserErrorCode.java
src/main/java/mobile/backend/videoEdit/application/service/: BgmService.java  Cursor.java  CursorPageResult.java  PlaceNameService.java  VideoEditCommandService.java  VideoEditService.java
src/main/java/mobile/backend/videoEdit/exception/: FileStorageException.java  VideoEditAccessDeniedException.java  VideoEditNotFoundException.java  VideoErrorCode.java
src/main/resources/: application-aws.yml  application.yml
src/main/resources/templates/admin/: login.html  notice-form.html
(+81 files in other folders)
