plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'mobile'
version = '0.0.1-SNAPSHOT'
description = 'mobile backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// rdb
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Swagger 세팅
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13"

	//JWT 관련 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//S3 설정
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.4.0'

	// Google OAuth2 Client (소셜 로그인 검증용)
	implementation 'com.google.api-client:google-api-client:2.2.0'

	// Redis (RefreshToken 저장용)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// WebFlux (비동기 기반 HTTP 클라이언트 WebClient 사용)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"

    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}

tasks.named('test') {
	useJUnitPlatform()
}
